[gd_scene load_steps=8 format=3 uid="uid://dm7g2uhasu1cj"]

[ext_resource type="Script" path="res://Scripts/Interagiveis/coin_number_one.gd" id="1_1mldy"]
[ext_resource type="Texture2D" uid="uid://dwjqlkl615td0" path="res://Sprites/Interagiveis/Interactables and Numbers.png" id="1_3otkd"]
[ext_resource type="PackedScene" uid="uid://qtara5sdk405" path="res://Cenas/Components/interactable_area.tscn" id="3_6gmq7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7y7of"]
atlas = ExtResource("1_3otkd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2x867"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y7of")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aip1r"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_26tun"]

[node name="Coin Number One" type="Area2D" groups=["Carryable", "Coins"]]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_1mldy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2x867")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aip1r")

[node name="Interactable Area" parent="." instance=ExtResource("3_6gmq7")]
action_name = "Pegar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable Area"]
shape = SubResource("CircleShape2D_26tun")
debug_color = Color(0.866667, 0.439216, 0.384314, 0.419608)
