[gd_scene load_steps=126 format=3 uid="uid://cjt0gtcxj8gec"]

[ext_resource type="Script" path="res://Scripts/Personagens/Sett.gd" id="1_ox2r6"]
[ext_resource type="Texture2D" uid="uid://dbd6op2ilfx7o" path="res://Sprites/Sett/Sett animations.png" id="2_70534"]
[ext_resource type="PackedScene" uid="uid://bn3yrcgqhipd6" path="res://Cenas/Components/hitbox_component.tscn" id="3_5bvpf"]
[ext_resource type="PackedScene" uid="uid://dextgwq44bfff" path="res://Cenas/Components/hurtbox_component.tscn" id="4_bla84"]
[ext_resource type="PackedScene" uid="uid://bglalamf8oi3f" path="res://Cenas/Interface/hud.tscn" id="5_e21ah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mc17d"]
atlas = ExtResource("2_70534")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxupd"]
atlas = ExtResource("2_70534")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t43s1"]
atlas = ExtResource("2_70534")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uelxx"]
atlas = ExtResource("2_70534")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yd3c"]
atlas = ExtResource("2_70534")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_718f6"]
atlas = ExtResource("2_70534")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j85p1"]
atlas = ExtResource("2_70534")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eejqg"]
atlas = ExtResource("2_70534")
region = Rect2(320, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kjgi"]
atlas = ExtResource("2_70534")
region = Rect2(448, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tckt"]
atlas = ExtResource("2_70534")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsw0a"]
atlas = ExtResource("2_70534")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk4nb"]
atlas = ExtResource("2_70534")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqq5c"]
atlas = ExtResource("2_70534")
region = Rect2(416, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imqvj"]
atlas = ExtResource("2_70534")
region = Rect2(448, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnpfd"]
atlas = ExtResource("2_70534")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6hp0"]
atlas = ExtResource("2_70534")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ytn"]
atlas = ExtResource("2_70534")
region = Rect2(384, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyjv3"]
atlas = ExtResource("2_70534")
region = Rect2(416, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfnlh"]
atlas = ExtResource("2_70534")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73vws"]
atlas = ExtResource("2_70534")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x052"]
atlas = ExtResource("2_70534")
region = Rect2(352, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u671v"]
atlas = ExtResource("2_70534")
region = Rect2(384, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydr01"]
atlas = ExtResource("2_70534")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2po6u"]
atlas = ExtResource("2_70534")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awqvq"]
atlas = ExtResource("2_70534")
region = Rect2(320, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_421va"]
atlas = ExtResource("2_70534")
region = Rect2(352, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe5wk"]
atlas = ExtResource("2_70534")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_se3jl"]
atlas = ExtResource("2_70534")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xa0y"]
atlas = ExtResource("2_70534")
region = Rect2(256, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44ws6"]
atlas = ExtResource("2_70534")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b8n6"]
atlas = ExtResource("2_70534")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdwap"]
atlas = ExtResource("2_70534")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc07c"]
atlas = ExtResource("2_70534")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvioy"]
atlas = ExtResource("2_70534")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4577n"]
atlas = ExtResource("2_70534")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asv8v"]
atlas = ExtResource("2_70534")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fblgy"]
atlas = ExtResource("2_70534")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hooti"]
atlas = ExtResource("2_70534")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7am1g"]
atlas = ExtResource("2_70534")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07vdy"]
atlas = ExtResource("2_70534")
region = Rect2(448, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5cs2"]
atlas = ExtResource("2_70534")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k02s2"]
atlas = ExtResource("2_70534")
region = Rect2(416, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph0j3"]
atlas = ExtResource("2_70534")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ggs1"]
atlas = ExtResource("2_70534")
region = Rect2(320, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifrdq"]
atlas = ExtResource("2_70534")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2pmx"]
atlas = ExtResource("2_70534")
region = Rect2(352, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3evl"]
atlas = ExtResource("2_70534")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4wow"]
atlas = ExtResource("2_70534")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8swro"]
atlas = ExtResource("2_70534")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmmou"]
atlas = ExtResource("2_70534")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2dlb"]
atlas = ExtResource("2_70534")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovdph"]
atlas = ExtResource("2_70534")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvi7f"]
atlas = ExtResource("2_70534")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_favhw"]
atlas = ExtResource("2_70534")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0y8a"]
atlas = ExtResource("2_70534")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crshq"]
atlas = ExtResource("2_70534")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6un3"]
atlas = ExtResource("2_70534")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwusx"]
atlas = ExtResource("2_70534")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m02vc"]
atlas = ExtResource("2_70534")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enfhr"]
atlas = ExtResource("2_70534")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gib86"]
atlas = ExtResource("2_70534")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4xhx"]
atlas = ExtResource("2_70534")
region = Rect2(416, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8b70"]
atlas = ExtResource("2_70534")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gyac"]
atlas = ExtResource("2_70534")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnbic"]
atlas = ExtResource("2_70534")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr61o"]
atlas = ExtResource("2_70534")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6umxn"]
atlas = ExtResource("2_70534")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5fab"]
atlas = ExtResource("2_70534")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nngmc"]
atlas = ExtResource("2_70534")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlnhc"]
atlas = ExtResource("2_70534")
region = Rect2(384, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_taheg"]
atlas = ExtResource("2_70534")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l1nn"]
atlas = ExtResource("2_70534")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr4jk"]
atlas = ExtResource("2_70534")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3beth"]
atlas = ExtResource("2_70534")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o8fd"]
atlas = ExtResource("2_70534")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2dt6"]
atlas = ExtResource("2_70534")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jpcf"]
atlas = ExtResource("2_70534")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cmvd"]
atlas = ExtResource("2_70534")
region = Rect2(352, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xttxh"]
atlas = ExtResource("2_70534")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ml0"]
atlas = ExtResource("2_70534")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vjtr"]
atlas = ExtResource("2_70534")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkvkh"]
atlas = ExtResource("2_70534")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wd5j"]
atlas = ExtResource("2_70534")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gti1"]
atlas = ExtResource("2_70534")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wie22"]
atlas = ExtResource("2_70534")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dynxk"]
atlas = ExtResource("2_70534")
region = Rect2(320, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tf4"]
atlas = ExtResource("2_70534")
region = Rect2(448, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bor36"]
atlas = ExtResource("2_70534")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka8u5"]
atlas = ExtResource("2_70534")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7thq"]
atlas = ExtResource("2_70534")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olbxj"]
atlas = ExtResource("2_70534")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3atf"]
atlas = ExtResource("2_70534")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkw3f"]
atlas = ExtResource("2_70534")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28w2l"]
atlas = ExtResource("2_70534")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kux7"]
atlas = ExtResource("2_70534")
region = Rect2(352, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lo17"]
atlas = ExtResource("2_70534")
region = Rect2(384, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jocxi"]
atlas = ExtResource("2_70534")
region = Rect2(416, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bduts"]
atlas = ExtResource("2_70534")
region = Rect2(448, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfxrm"]
atlas = ExtResource("2_70534")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_perae"]
atlas = ExtResource("2_70534")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo4mx"]
atlas = ExtResource("2_70534")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkibs"]
atlas = ExtResource("2_70534")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41pfi"]
atlas = ExtResource("2_70534")
region = Rect2(384, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55hlt"]
atlas = ExtResource("2_70534")
region = Rect2(416, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxwff"]
atlas = ExtResource("2_70534")
region = Rect2(448, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhek4"]
atlas = ExtResource("2_70534")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ns17"]
atlas = ExtResource("2_70534")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i307q"]
atlas = ExtResource("2_70534")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfxyc"]
atlas = ExtResource("2_70534")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52sps"]
atlas = ExtResource("2_70534")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x10iw"]
atlas = ExtResource("2_70534")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt702"]
atlas = ExtResource("2_70534")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20hg4"]
atlas = ExtResource("2_70534")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrrxf"]
atlas = ExtResource("2_70534")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvsnw"]
atlas = ExtResource("2_70534")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjga3"]
atlas = ExtResource("2_70534")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0b3so"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc17d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxupd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t43s1")
}],
"loop": true,
"name": &"Climbing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelxx")
}],
"loop": true,
"name": &"Climbing_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yd3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_718f6")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j85p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eejqg")
}],
"loop": true,
"name": &"FallingAdicao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kjgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tckt")
}],
"loop": true,
"name": &"FallingCoin1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsw0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk4nb")
}],
"loop": true,
"name": &"FallingCoin2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqq5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imqvj")
}],
"loop": true,
"name": &"FallingCoin3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnpfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6hp0")
}],
"loop": true,
"name": &"FallingCoin4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ytn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyjv3")
}],
"loop": true,
"name": &"FallingCoin5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfnlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73vws")
}],
"loop": true,
"name": &"FallingCoin6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x052")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u671v")
}],
"loop": true,
"name": &"FallingCoin7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydr01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2po6u")
}],
"loop": true,
"name": &"FallingCoin8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awqvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_421va")
}],
"loop": true,
"name": &"FallingCoin9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe5wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se3jl")
}],
"loop": true,
"name": &"FallingDivisao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xa0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44ws6")
}],
"loop": true,
"name": &"FallingMultiplicacao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b8n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdwap")
}],
"loop": true,
"name": &"FallingSubtracao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc07c")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvioy")
}],
"loop": true,
"name": &"IdleAdicao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4577n")
}],
"loop": true,
"name": &"IdleCoin1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asv8v")
}],
"loop": true,
"name": &"IdleCoin2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fblgy")
}],
"loop": true,
"name": &"IdleCoin3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hooti")
}],
"loop": true,
"name": &"IdleCoin4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7am1g")
}],
"loop": true,
"name": &"IdleCoin5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07vdy")
}],
"loop": true,
"name": &"IdleCoin6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5cs2")
}],
"loop": true,
"name": &"IdleCoin7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k02s2")
}],
"loop": true,
"name": &"IdleCoin8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph0j3")
}],
"loop": true,
"name": &"IdleCoin9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ggs1")
}],
"loop": true,
"name": &"IdleDivisao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifrdq")
}],
"loop": true,
"name": &"IdleMultiplicacao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2pmx")
}],
"loop": true,
"name": &"IdleSubtracao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3evl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4wow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8swro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmmou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2dlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovdph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvi7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_favhw")
}],
"loop": false,
"name": &"Running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0y8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crshq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6un3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwusx")
}],
"loop": true,
"name": &"RunningAdicao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m02vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enfhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gib86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4xhx")
}],
"loop": true,
"name": &"RunningCoin1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8b70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gyac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnbic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr61o")
}],
"loop": true,
"name": &"RunningCoin2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6umxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5fab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nngmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlnhc")
}],
"loop": true,
"name": &"RunningCoin3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_taheg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l1nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr4jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3beth")
}],
"loop": true,
"name": &"RunningCoin4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o8fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2dt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jpcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cmvd")
}],
"loop": true,
"name": &"RunningCoin5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xttxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ml0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vjtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkvkh")
}],
"loop": true,
"name": &"RunningCoin6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wd5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gti1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wie22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dynxk")
}],
"loop": true,
"name": &"RunningCoin7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bor36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka8u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7thq")
}],
"loop": true,
"name": &"RunningCoin8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olbxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3atf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkw3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28w2l")
}],
"loop": true,
"name": &"RunningCoin9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kux7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lo17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jocxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bduts")
}],
"loop": true,
"name": &"RunningDivisao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfxrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_perae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo4mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkibs")
}],
"loop": true,
"name": &"RunningMultiplicacao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41pfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55hlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxwff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhek4")
}],
"loop": true,
"name": &"RunningSubtracao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ns17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i307q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfxyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52sps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x10iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt702")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20hg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrrxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvsnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjga3")
}],
"loop": false,
"name": &"Standby",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qch16"]
size = Vector2(9, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xpov"]
size = Vector2(10.25, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2x0tj"]
size = Vector2(11, 23)

[node name="Sett" type="CharacterBody2D" groups=["Player"]]
position = Vector2(-15, 2)
collision_layer = 2
script = ExtResource("1_ox2r6")

[node name="Animações" type="AnimatedSprite2D" parent="."]
position = Vector2(16, -19)
sprite_frames = SubResource("SpriteFrames_0b3so")
animation = &"Climbing_Idle"

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(15, -40)
zoom = Vector2(4.5, 4.5)
limit_smoothed = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Collisão" type="CollisionShape2D" parent="."]
position = Vector2(15.5, -16.5)
shape = SubResource("RectangleShape2D_qch16")

[node name="Hitbox Component" parent="." instance=ExtResource("3_5bvpf")]
collision_layer = 2
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox Component"]
position = Vector2(15.875, -4)
shape = SubResource("RectangleShape2D_8xpov")
debug_color = Color(0.866667, 0.34902, 0.168627, 0.419608)

[node name="Hurtbox Component" parent="." instance=ExtResource("4_bla84")]
position = Vector2(15.875, -4)
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox Component"]
position = Vector2(-0.375, -13.5)
shape = SubResource("RectangleShape2D_2x0tj")
debug_color = Color(0.0392157, 0.639216, 0.172549, 0.419608)

[node name="HUD" parent="." instance=ExtResource("5_e21ah")]
offset_left = -121.0
offset_top = -114.0
offset_right = -57.0
offset_bottom = -90.0

[connection signal="body_entered" from="Hitbox Component" to="." method="_on_hitbox_component_body_entered"]
