[gd_scene load_steps=5 format=3 uid="uid://bxnipfd3fke3c"]

[ext_resource type="Script" path="res://Scripts/Interface/main_menu.gd" id="1_c4qyk"]
[ext_resource type="Texture2D" uid="uid://c40encb61rrhy" path="res://Backgrounds/Menu Background.jpg" id="1_g118b"]
[ext_resource type="FontFile" uid="uid://c72448wf3njqc" path="res://Fonts/PublicPixel-z84yD.ttf" id="2_vmv0d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcui4"]
bg_color = Color(0.74902, 0.262745, 0.101961, 1)

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c4qyk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -31.0
offset_top = -26.0
offset_right = 1411.0
offset_bottom = 749.0
texture = ExtResource("1_g118b")
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 273.0
offset_top = 373.0
offset_right = 613.0
offset_bottom = 689.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="NovoJogo" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vmv0d")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fcui4")
action_mode = 0
text = "Iniciar Novo Jogo"

[node name="Continuar" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vmv0d")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fcui4")
action_mode = 0
text = "Continuar Jogo"

[node name="Historia" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vmv0d")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fcui4")
action_mode = 0
text = "História"

[node name="Opcoes" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vmv0d")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fcui4")
action_mode = 0
text = "Opções"

[node name="Sair" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vmv0d")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fcui4")
action_mode = 0
text = "Fechar Jogo"

[connection signal="pressed" from="MarginContainer/VBoxContainer/NovoJogo" to="." method="_on_novo_jogo_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Historia" to="." method="_on_historia_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Opcoes" to="." method="_on_opcoes_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
