[gd_scene load_steps=2 format=3 uid="uid://dbax7yiqjigoq"]

[ext_resource type="Script" path="res://Scripts/Components/aggro_range_component.gd" id="1_y2pvs"]

[node name="Aggro_Range_Component" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_y2pvs")
