[gd_scene load_steps=3 format=3 uid="uid://dpf4swxq04a1a"]

[ext_resource type="Script" path="res://Scripts/Components/climb_area.gd" id="1_6ty8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vol2h"]
size = Vector2(19, 141)

[node name="Climb_Area" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_6ty8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -16.5)
shape = SubResource("RectangleShape2D_vol2h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
