[gd_scene load_steps=3 format=3 uid="uid://b6opgojy01eyh"]

[ext_resource type="Script" path="res://Scripts/Components/interaction_manager.gd" id="1_ofqbn"]
[ext_resource type="FontFile" uid="uid://c72448wf3njqc" path="res://Fonts/PublicPixel-z84yD.ttf" id="2_g7wj4"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_ofqbn")

[node name="Interaction Message" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = -1.0
offset_right = 45.0
offset_bottom = 11.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_g7wj4")
theme_override_font_sizes/font_size = 7
text = "[E] Para Interagir"
horizontal_alignment = 1
vertical_alignment = 1
