[gd_scene load_steps=5 format=3 uid="uid://be3xtgwhhhcoj"]

[ext_resource type="Script" path="res://Scripts/Interagiveis/Coin_Nine.gd" id="1_qx5vx"]
[ext_resource type="Texture2D" uid="uid://dwjqlkl615td0" path="res://Sprites/Interagiveis/Interactables and Numbers.png" id="2_c3sco"]
[ext_resource type="PackedScene" uid="uid://qtara5sdk405" path="res://Cenas/Components/interactable_area.tscn" id="3_vpmpb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d7aie"]

[node name="Coin_Nine" type="Node2D"]
script = ExtResource("1_qx5vx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c3sco")
region_enabled = true
region_rect = Rect2(256, 0, 16, 16)

[node name="Interactable Area" parent="." instance=ExtResource("3_vpmpb")]
action_name = "Pegar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable Area"]
shape = SubResource("CircleShape2D_d7aie")
debug_color = Color(0.741176, 0.462745, 0.145098, 0.419608)
