[gd_scene load_steps=5 format=3 uid="uid://d147xn4oyphie"]

[ext_resource type="Script" path="res://Scripts/Interagiveis/Coin_Five.gd" id="1_lud5k"]
[ext_resource type="Texture2D" uid="uid://dwjqlkl615td0" path="res://Sprites/Interagiveis/Interactables and Numbers.png" id="2_pm2a8"]
[ext_resource type="PackedScene" uid="uid://qtara5sdk405" path="res://Cenas/Components/interactable_area.tscn" id="3_r6evr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d7aie"]

[node name="Coin_Five" type="Node2D"]
script = ExtResource("1_lud5k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pm2a8")
region_enabled = true
region_rect = Rect2(128, 0, 16, 16)

[node name="Interactable Area" parent="." instance=ExtResource("3_r6evr")]
action_name = "Pegar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable Area"]
shape = SubResource("CircleShape2D_d7aie")
debug_color = Color(0.741176, 0.462745, 0.145098, 0.419608)
