[gd_scene load_steps=7 format=3 uid="uid://7538d7523jcy"]

[ext_resource type="Texture2D" uid="uid://dwjqlkl615td0" path="res://Sprites/Interagiveis/Interactables and Numbers.png" id="1_6it3h"]
[ext_resource type="Script" path="res://Scripts/Interagiveis/divisao.gd" id="1_aonoh"]
[ext_resource type="PackedScene" uid="uid://qtara5sdk405" path="res://Cenas/Components/interactable_area.tscn" id="2_tiw5k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3ke"]
atlas = ExtResource("1_6it3h")
region = Rect2(272, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdup0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3ke")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vlaf2"]
radius = 9.0

[node name="Divisao" type="Node2D"]
script = ExtResource("1_aonoh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wdup0")

[node name="Interactable Area" parent="." instance=ExtResource("2_tiw5k")]
action_name = "Pegar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable Area"]
shape = SubResource("CircleShape2D_vlaf2")
debug_color = Color(0.796078, 0.415686, 0.211765, 0.419608)
