[gd_scene load_steps=20 format=3 uid="uid://y7u1lhdr7318"]

[ext_resource type="Texture2D" uid="uid://cv6mb08plqqdc" path="res://Sprites/Interagiveis/Holder.png" id="1_egmud"]
[ext_resource type="Script" path="res://Scripts/Interagiveis/holder.gd" id="1_mvadj"]
[ext_resource type="PackedScene" uid="uid://qtara5sdk405" path="res://Cenas/Components/interactable_area.tscn" id="2_6pc4o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tmmqt"]
atlas = ExtResource("1_egmud")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2abu"]
atlas = ExtResource("1_egmud")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i1uv"]
atlas = ExtResource("1_egmud")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghb1b"]
atlas = ExtResource("1_egmud")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6760"]
atlas = ExtResource("1_egmud")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11wyx"]
atlas = ExtResource("1_egmud")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ss4"]
atlas = ExtResource("1_egmud")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhytc"]
atlas = ExtResource("1_egmud")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkmuj"]
atlas = ExtResource("1_egmud")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23yig"]
atlas = ExtResource("1_egmud")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbc4y"]
atlas = ExtResource("1_egmud")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpwjn"]
atlas = ExtResource("1_egmud")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a36kf"]
atlas = ExtResource("1_egmud")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b421g"]
atlas = ExtResource("1_egmud")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wycpb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmmqt")
}],
"loop": true,
"name": &"Adicao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2abu")
}],
"loop": true,
"name": &"Coin1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i1uv")
}],
"loop": true,
"name": &"Coin2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghb1b")
}],
"loop": true,
"name": &"Coin3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6760")
}],
"loop": true,
"name": &"Coin4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11wyx")
}],
"loop": true,
"name": &"Coin5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ss4")
}],
"loop": true,
"name": &"Coin6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhytc")
}],
"loop": true,
"name": &"Coin7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkmuj")
}],
"loop": true,
"name": &"Coin8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23yig")
}],
"loop": true,
"name": &"Coin9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbc4y")
}],
"loop": true,
"name": &"Divisao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpwjn")
}],
"loop": true,
"name": &"Empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a36kf")
}],
"loop": true,
"name": &"Multiplicacao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b421g")
}],
"loop": true,
"name": &"Subtracao",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eas7b"]
radius = 13.0384

[node name="Holder" type="Node2D"]
position = Vector2(0, -11)
script = ExtResource("1_mvadj")

[node name="States" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wycpb")
animation = &"Empty"

[node name="Interactable Area" parent="." instance=ExtResource("2_6pc4o")]
action_name = "Colocar Moeda"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable Area"]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_eas7b")
